[1mdiff --git a/google-homepage.html b/google-homepage.html[m
[1mindex 7893ff5..57ae2e5 100644[m
[1m--- a/google-homepage.html[m
[1m+++ b/google-homepage.html[m
[36m@@ -27,9 +27,11 @@[m
                 <img src="image/google.svg" alt="Google Logo"></img>[m
             </div>[m
             <div class="search">[m
[32m+[m[32m                <a class="sprite_search"></a>[m
                 <form>[m
                     <input>[m
                 </form>[m
[32m+[m[32m                <a class="sprite_microphone"></a>[m
             </div>[m
         </main>[m
         <footer>[m
[1mdiff --git a/image/css_sprites.png b/image/css_sprites.png[m
[1mindex a924b2d..42cddd6 100644[m
Binary files a/image/css_sprites.png and b/image/css_sprites.png differ
[1mdiff --git a/image/menu_icon.png b/image/menu_icon.png[m
[1mindex d0fe5e6..858f6fd 100644[m
Binary files a/image/menu_icon.png and b/image/menu_icon.png differ
[1mdiff --git a/style.css b/style.css[m
[1mindex 013ff3d..2906108 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,6 +1,7 @@[m
[32m+[m
 .sprite_carbon_neutral_leaf {[m
     width: 21px; height: 24px;[m
[31m-    background: url('image/css_sprites.png') -136px -122px;[m
[32m+[m[32m    background: url('image/css_sprites.png') -131px -122px;[m
 }[m
 [m
 .sprite_google {[m
[36m@@ -8,14 +9,20 @@[m
     background: url('image/css_sprites.png') -10px -10px;[m
 }[m
 [m
[32m+[m[32m.sprite_microphone {[m
[32m+[m[32m    width: 54px; height: 70px;[m
[32m+[m[32m    background: url('image/css_sprites.png') -10px -122px;[m
[32m+[m[32m}[m
[32m+[m
 .sprite_menu_icon {[m
[31m-    width: 32px; height: 32px;[m
[32m+[m[32m    width: 27px; height: 27px;[m
     background: url('image/css_sprites.png') -84px -122px;[m
 }[m
 [m
[31m-.sprite_microphone_resized {[m
[31m-    width: 54px; height: 70px;[m
[31m-    background: url('image/css_sprites.png') -10px -122px;[m
[32m+[m[32m.sprite_search {[m
[32m+[m[32m    width: 25px; height: 17px;[m
[32m+[m[32m    background: url('image/css_sprites.png') -172px -122px;[m
[32m+[m
 }[m
 [m
 body {[m
[36m@@ -72,7 +79,7 @@[m [mtext-decoration: underline;[m
 }[m
 [m
 main{[m
[31m-    background: pink;[m
[32m+[m[32m    background:white;[m
     display: flex;[m
     flex-direction: column;[m
     align-items: center;[m
[36m@@ -85,9 +92,11 @@[m [mmain{[m
     width: 50vw;[m
     max-width: 500px;[m
     height: 40px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: left;[m
     border: 1px solid #e1e1e1;[m
     border-radius: 50px;[m
[31m-    padding: 0 40px;[m
[32m+[m[32m    padding: 0px 8px 0px 8px;[m
     font-size: initial;[m
     margin: 20px;[m
 }[m
